{
  "name": "@jimmyyen/opencode-context-cache",
  "version": "1.0.1",
  "description": "OpenCode plugin for stable, privacy-preserving prompt cache key and sticky session management. Fork of JackDrogon/opencode-context-cache.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs"
    }
  },
  "files": [
    "index.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --check index.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "prompt-cache",
    "context-cache",
    "session",
    "ai"
  ],
  "author": "jimmyyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawa0505/opencode-context-cache.git"
  },
  "bugs": {
    "url": "https://github.com/cawa0505/opencode-context-cache/issues"
  },
  "homepage": "https://github.com/cawa0505/opencode-context-cache#readme",
  "contributors": [
    {
      "name": "Jack Drogon",
      "email": "jack.xsuperman@gmail.com",
      "url": "https://github.com/JackDrogon"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
